PORT=3051
MONGO_URI=mongodb://localhost:27017/admin?authSource=admin
REDIS_URL=redis://127.0.0.1:6379
REDIS_CLOUD_URL=redis://default:wWfyguHIlndgQ68somHkRVBVjNwsH4bR@redis-12291.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com:12291

JWT_ACCESS_TOKEN_SECRET=<your_jwt_access_token_secret>
JWT_REFRESH_TOKEN_SECRET=<your_jwt_refresh_token_secret>
JWT_ACCESS_TOKEN_EXPIRE=2h
JWT_REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_MAX_AGE_MILLISECONDS=604800000
ACCESS_TOKEN_MAX_AGE_MILLISECONDS=7200000
ELASTIC_SEARCH_INSTANCE=https://localhost:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=elastic

MYSQL_DATABASE=online_cinema_booking
MYSQL_USERNAME=root
MYSQL_PASSWORD=1
MYSQL_HOST=localhost
MYSQL_PORT=3306

FESITE=http://localhost:3000,http://localhost:3001

GMAIL_USER=managercinema0511@gmail.com
GMAIL_PASSWORD=bpbv cbpm ixas fvvn

RABBITMQ_URL=amqp://localhost

